<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WL | Super Admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="stylesheet" href="../../static/css/gabriel.css">
    <link rel="shortcut icon" href="../../static/favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"
        integrity="sha512-/seDHxVfh1NvFUscAj8GsHQVZJvr2jjAoYsNL7As2FCaFHUHYIarl3sRCvVlFgyouVNiRgHIebyLKjpgd1SLDw=="
        crossorigin="anonymous"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
    <script src="../../static/js/admin.js"></script>
    <script src="../../static/js/app.js"></script>
    <script src="ajax.js"></script>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="navbar" class="navbar navbar-wander-green">
        <div class="container flex">
            <h1>Wanderlust</h1>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../main_site/about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="">Services <i class="fas fa-angle-down" style="margin-left: 5px;"></i>
                        </a>
                        <ul class="dropdown-content">
                            <li><a class="dropdown-item" href="../main_site/immigrant_services.html">Immigrant
                                    Services</a></li>
                            <li><a class="dropdown-item" href="../main_site/visitor_service.html">Visitor
                                    Services</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="../main_site/contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- ! If user not in session -->
            <!-- <div class="signup">
                    <button class="btn btn-outline-secondary">Login / Signup</button>
                </div> -->

            <!-- ! If user in session -->
            <ul>
                <li>
                    <a id="currentLocation" href="#" class="navbar-location flex currentLocation"></a>
                </li>
                <li class="dropdown">
                    <a href="./pages/user/profile.html" class="profile flex">
                        <img id="avatarIMG" src="" alt="profile" class="avatarIMG">
                        <p id="profileName" class="profileName"></p>
                        <i class="fas fa-angle-down" style="margin-left: 8px;"></i>
                    </a>
                    <ul class="dropdown-content">
                        <!-- ! If Role == Admin -->
                        <li class="dropdown-item">
                            <a href="./pages/admin/country_admin.html">
                                Admin Console
                            </a>
                        </li>
                        <!-- ! Endif -->
                        <li class="dropdown-item">
                            <a href="#">
                                Profile
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#" class="menu-icon"><i class="fas fa-bars"></i></a>
        </div>
    </div>

    <nav class="sidenav">
        <ul class="sidenav-list">
            <li class="sidenav-list-item"><i class="fas fa-home" style="margin-right: 20px;"></i> Home</li>
            <li class="sidenav-list-item"><i class="fas fa-hand-holding-heart" style="margin-right: 20px;"></i>
                Contributions</li>
            <li class="sidenav-list-item"><i class="fas fa-map-marked-alt" style="margin-right: 20px;"></i> Places of
                Interest</li>
        </ul>
    </nav>

    <div class="wrapper">
        <div class="flex-left space-between">
            <div class="card info-card">
                <h2><i class="fas fa-users" style="margin-right: 6px;"></i> 2508</h2>
                <p class="text-muted">Number of users</p>
            </div>
            <div class="card info-card">
                <h2><i class="fas fa-pencil-alt" style="margin-right: 6px;"></i> 232452</h2>
                <p class="text-muted">Number of posts</p>
            </div>
            <div class="card info-card">
                <h2><i class="fas fa-images" style="margin-right: 6px;"></i> 1164</h2>
                <p class="text-muted">Number of images uploaded</p>
            </div>
            <div class="card info-card">
                <h2><i class="fas fa-video" style="margin-right: 6px;"></i> 345</h2>
                <p class="text-muted">Number of videos uploaded</p>
            </div>
        </div>
        <div>
            <h1 class="ml-10"></h1>
            <div class="flex-left">
                <div style="flex-grow: 1;">
                    <div class="card">
                        <canvas id="myChart"> </canvas>
                    </div>
                </div>
                <div>
                    <div class="card" style="width: 500px; height:46%">
                        <div class="flex-left space-between">
                            <h3>Cities</h3>
                            <button id="btnAddCity" class="btn">+ ADD</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>New York</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Arlington</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>San Fransico</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Miami</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="card" style="width: 500px; height:46%">
                        <div class="flex-left space-between">
                            <h3>Countries</h3>
                            <button id="btnAddCity" class="btn">+ ADD</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>New York</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Arlington</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>San Fransico</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Miami</td>
                                    <td>
                                        <i class="fas fa-trash-alt"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
            <div class="card">
                <table>
                    <caption>Manage Admin
                        <button id="btnAddPlaceOfInterest" class="btn" style="float: right;">+ ADD</button>
                    </caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Number</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Angad Manjunath</td>
                            <td>98456893456</td>
                            <td>angadmanjunath@gmail.com</td>
                            <td>U.S.A</td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Arlington</td>
                            <td>6789875678</td>
                            <td>arlington@gmail.com</td>
                            <td>INDIA</td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card">
                <table>
                    <caption>Manage Places of Interest
                        <button id="btnAddPlaceOfInterest" class="btn" style="float: right;">+ ADD</button>
                    </caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>City</th>
                            <th>Place Name</th>
                            <th>Place Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Arlington</td>
                            <td>Old School Pizza Tavern</td>
                            <td>
                                <p class="disp-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                                    voluptas, </p>
                                <p class="more-cont" style="display:none;">perspiciatis illo voluptatum corporis placeat
                                    repellat beatae minus officia rem repudiandae recusandae cupiditate explicabo fugiat
                                    aspernatur labore ut harum assumenda?</p>
                                <a href="" class="readmore">Read more</a>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>New York</td>
                            <td>Angad Manjunath</td>
                            <td>
                                <p class="disp-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                                    voluptas, </p>
                                <p class="more-cont" style="display:none;">perspiciatis illo voluptatum corporis placeat
                                    repellat beatae minus officia rem repudiandae recusandae cupiditate explicabo fugiat
                                    aspernatur labore ut harum assumenda?</p>
                                <a href="" class="readmore">Read more</a>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <table>
                    <caption>Manage Posts</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>City</th>
                            <th>User Name</th>
                            <th>Post Content</th>
                            <th>Timestamp</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Arlington</td>
                            <td>Aneesh Melkot</td>
                            <td>
                                <p class="disp-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                                </p>
                                <p class="more-cont" style="display:none;">voluptas,perspiciatis illo voluptatum
                                    corporis placeat repellat beatae minus officia rem repudiandae recusandae cupiditate
                                    explicabo fugiat aspernatur labore ut harum assumenda?</p>
                                <a href="" class="readmore">Read more</a>
                            </td>
                            <td>12:16 12/43/4342</td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>New York</td>
                            <td>Angad Manjunath</td>
                            <td>
                                <p class="disp-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                                </p>
                                <p class="more-cont" style="display:none;">voluptas,perspiciatis illo voluptatum
                                    corporis placeat repellat beatae minus officia rem repudiandae recusandae cupiditate
                                    explicabo fugiat aspernatur labore ut harum assumenda?</p>
                                <a href="" class="readmore">Read more</a>
                            </td>
                            <td>12:16 12/43/4342</td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <table>
                    <caption>Manage Tips</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>City</th>
                            <th>User Name</th>
                            <th>Post Content</th>
                            <th>Timestamp</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Arlington</td>
                            <td>Aneesh Melkot</td>
                            <td>
                                <p class="disp-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                                </p>
                                <p class="more-cont" style="display:none;">voluptas,perspiciatis illo voluptatum
                                    corporis placeat repellat beatae minus officia rem repudiandae recusandae cupiditate
                                    explicabo fugiat aspernatur labore ut harum assumenda?</p>
                                <a href="" class="readmore">Read more</a>
                            </td>
                            <td>12:16 12/43/4342</td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>New York</td>
                            <td>Angad Manjunath</td>
                            <td>
                                <p class="disp-cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
                                </p>
                                <p class="more-cont" style="display:none;">voluptas,perspiciatis illo voluptatum
                                    corporis placeat repellat beatae minus officia rem repudiandae recusandae cupiditate
                                    explicabo fugiat aspernatur labore ut harum assumenda?</p>
                                <a href="" class="readmore">Read more</a>
                            </td>
                            <td>12:16 12/43/4342</td>
                            <td>
                                <button class="btn btn-outline-secondary text-secondary">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add City Modal -->
    <div class="modal-container">
        <div class="modal" id="add-city-modal">
            <div class="modal-header flex-left space-between" style="align-items: center;">
                <p style="margin-left: 12px;">Add City</p>
                <a href="#" class="cancel" style="float: right;">x</a>
            </div>
            <div class="modal-content" style="align-items:center;">
                <form class="flex-center" style="gap: 12px;">
                    <input type="text" name="city" id="add-city-text" placeholder="City Name">
                    <div>
                        <button class="cancel btn btn-outline-secondary text-secondary">Cancel</button>
                        <button class="btn" type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add POI Modal -->
    <div class="modal-container">
        <div class="modal" id="add-poi-modal">
            <div class="modal-header flex-left space-between" style="align-items: center;">
                <p style="margin-left: 12px;">Add Place of Interest</p>
                <a href="#" class="cancel" style="float: right;">x</a>
            </div>
            <div class="modal-content" style="align-items:center;">
                <form class="flex-center" style="gap: 12px;">
                    <div class="form-control"> <select id="location-select" name="location" id="location">
                            <option value="choose" disabled selected>Select City</option>
                            <option value="arlington">Arlington</option>
                            <option value="newyork">New York</option>
                            <option value="hongkong">Hong Kong</option>
                            <option value="bangalore">Bangalore</option>
                            <option value="london">London</option>
                            <option value="dubai">Dubai</option>
                        </select></div>
                    <input type="text" name="businessName" id="businessName" placeholder="Place Name">
                    <textarea name="businessDesc" id="businessDesc" cols="30" rows="3" placeholder="Place Descriuption"
                        style="width: 400px;"></textarea>
                    <div class="form-control"> <select id="location-select" name="location" id="location">
                            <option value="choose" disabled selected>Choose a Category</option>
                            <option value="restaurants">Restaurants</option>
                            <option value="shopping">Shopping</option>
                            <option value="education">Education</option>
                            <option value="worship">Religion & Worship</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="health">Health & Medical</option>
                        </select></div>
                    <div>
                        <div>
                            <button class="cancel btn btn-outline-secondary text-secondary">Cancel</button>
                            <button class="btn" type="submit">Add</button>
                        </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"
        integrity="sha512-/seDHxVfh1NvFUscAj8GsHQVZJvr2jjAoYsNL7As2FCaFHUHYIarl3sRCvVlFgyouVNiRgHIebyLKjpgd1SLDw=="
        crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../../static/js/admin.js"></script>
    <script src="../../static/js/app.js"></script>
</body>

</html>