@font-face {
  font-family: "Panton";
  font-weight: normal;
  src: url("../font/Panton\ Regular.woff");
}

:root {
  --primary-color: #f4f1de;
  --secondary-color: #3D405B;
  --accent-color: #E07A5F;
  --other-color-1: #81B29A;
  --other-color-2: #F2CC8F;
}

/* @font-face {
  font-family: "Panton";
  font-weight: lighter;
  src: url("../font/Panton\ Light.woff");
}
@font-face {
  font-family: "Panton";
  font-style: italic;
  src: url("../font/Panton\ Italic.woff");
}
@font-face {
  font-family: "Panton";
  font-weight: bold;
  src: url("../font/Panton\ Bold.woff");
}
@font-face {
  font-family: "Panton";
  font-weight: bolder;
  src: url("../font/Panton\ Black.woff");
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Panton";
  color: var(--secondary-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--primary-color);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar ul li a[active] {
  border-bottom: 2px var(--accent-color) solid;;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 3px var(--accent-color) solid;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .account {
  display: flex;
  justify-content: space-between;
}

.navbar .navbar-location {
  margin-right: 30px;
}

.navbar img {
  width: 25px;
  border-radius: 10px;
  margin-right: 10px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero {
  height: 300px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  position: relative;
}

.hero h1 {
  font-size: 35px;
  display: inline;
}

.hero p {
  margin: 20px 0;
}

.hero-text {
  height: 100px;
  padding: 10px;
}

.hero-form {
  position: relative;
  padding: 60px;
  z-index: 100;
  justify-self: flex-end;
}

.flex-vertical {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-outline-secondary {
  background-color: transparent;
  border: 1px var(--secondary-color) solid;
}

.btn-outline-secondary:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.hero-form input[type='text'] {
  border: 0;
  /* border-bottom: 1px solid var(--secondary-color); */
  width: 400px;
  padding: 5px;
  font-size: 16px;
}

.hero-form input:focus {
  outline: none;
  border-bottom: 2px var(--accent-color) solid;
}

.hero-form select {
  border: 0;
  /* border-bottom: 1px solid var(--secondary-color); */
  width: 400px;
  padding: 5px;
  font-size: 16px;
}

.hero-form select:focus { 
  outline: none;
  border-bottom: 2px var(--accent-color) solid;
}

.hero::before,
.hero::after {
  content: '';
  position: absolute;
  height: 150px;
  bottom: -75px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
}

.content {
  z-index: 100;
  position: relative;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.category-card {
  background-color: #243953;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 240px;
  padding: 20px;
  position: relative;
  width: 350px;
}

.category-card::after {
  background-image: linear-gradient(to right, #81b2af, #81b29a);
  border-radius: 4px;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.75;
  position: absolute;
  top: 0;
  transition: opacity 0.2s ease-in-out;
  width: 100%;
  z-index: 0;
}
.category-card:hover::after {
  opacity: 0.95;
}
.category-card:hover .content p {
  max-height: 75px;
}

.category-card .card-link {
  border-radius: 4px;
  height: 100%;
  left: 0;
  position: absolute;
  text-indent: -9999em;
  top: 0;
  width: 100%;
  z-index: 2;
}
.category-card .content {
  margin-top: auto;
  z-index: 1;
}
.category-card .content h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 0;
}
.category-card .content p {
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: height 0.2s, max-height 0.2s ease-in-out;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content:space-between;
  align-items:center;
}